{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: Add rust-analysis",
            "type": "shell",
            "command": "rustup component add rust-analysis --toolchain stable",
            "problemMatcher": []
        },
        {
            "label": "rust: Add rust-src",
            "type": "shell",
            "command": "rustup component add rust-src --toolchain stable",
            "problemMatcher": []
        }
    ]
}

